Это тестовый файл с несколькими датами для проверки функциональности.

04.11.2025 - это действительная дата
32.01.2025 - это недействительная дата (нет 32 числа)
29.02.2024 - это действительная дата (високосный год)
04.11.2025 - это дубликат действительной дпты
29.02.2025 - это недействительная дата (2025 — не високосный)
31.04.2025 - это недействительная дата (в апреле 30 дней)
01.13.2025 - это недействительная дата (нет 13 месяца)
00.05.2025 - это недействительная дата (день не может быть 00)
15.08.1998 - это действительная дата

даты в других форматах:
2025-11-04 - формат ГГГГ-ММ-ДД (не подходит)
11/04/2025 - формат с косыми чертами (не подходит)
4.11.2025 - день без ведущего нуля (не соответствует ДД.ММ.ГГГГ)
04.11.25 - сокращённый год (не подходит)

01.01.1000 - минимальный допустимый год
31.12.9999 - максимальный допустимый год в datetime